#
# NOTE: This copyright does *not* cover user programs that use HQ
# program services by normal system calls through the application
# program interfaces provided as part of the Hyperic Plug-in Development
# Kit or the Hyperic Client Development Kit - this is merely considered
# normal use of the program, and does *not* fall under the heading of
#  "derived work".
#
#  Copyright (C) [2009-2010], VMware, Inc.
#  This file is part of HQ.
#
#  HQ is free software; you can redistribute it and/or modify
#  it under the terms version 2 of the GNU General Public License as
#  published by the Free Software Foundation. This program is distributed
#  in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
#  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#  PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA.
#
#

alert.severity.low=! Low
alert.severity.medium=!! Medium
alert.severity.high=!!! High

alert.sortField.date=Date
alert.sortField.def=Alert Definition
alert.sortField.resource=Resource
alert.sortField.fixed=Fixed
alert.sortField.ackedBy=Ack
alert.sortField.severity=Priority
alert.sortField.platform=Platform
alert.sortField.actionType=<input type="checkbox" id="Alerts_CheckAllBox" onclick="MyAlertCenter.toggleAll(this)" />
alertDef.sortField.name=Name
alertDef.sortField.ctime=Created
alertDef.sortField.mtime=Modified
alertDef.sortField.priority=Priority
alertDef.sortField.resource=Resource
alertDef.sortField.active=Active
alertDef.sortField.lastFired=Last Alert
alertDef.sortField.escalation=Escalation

escalation.type.classic=Classic
roleCalendar.alertable=alertable
roleCalendar.notAlertable=not alertable

eventLog.sortField.resource=Resource
eventLog.sortField.date=Date
eventLog.sortField.detail=Detail
eventLog.sortField.status=Status
eventLog.sortField.subject=Subject
eventLog.sortField.type=Type

eventLog.status.any=Any
eventLog.status.error=Error
eventLog.status.warn=Warning
eventLog.status.info=Info
eventLog.status.debug=Debug

maintenance.window=Downtime Window
maintenance.window.state.start=Started. Scheduled by {3}. {0} Alerts disabled. {1} Availability measurements disabled. {2} errors occurred.  
maintenance.window.state.end=Ended. Scheduled by {3}. {0} Alerts enabled. {1} Availability measurements enabled. {2} errors occurred.
maintenance.window.state.dead=Schedule skipped.
maintenance.window.error.endDate=The end time must be after the start time.
maintenance.window.error.illegalState=The downtime schedule is either invalid or has completed.
maintenance.window.error.jobExecution=The downtime schedule tasks did not execute successfully.

event.hqdbhealth.email.subject=Hyperic HQ Shutdown Notification
event.hqdbhealth.email.message=Hyperic HQ initiated an automatic application shutdown at {0} due to a loss of database connectivity. Please verify that your HQ database is up and functioning prior to restarting HQ.\n\nHQ server.log information at the time of shutdown contained the following information, which may be useful for database diagnostic purposes:\n\n{1}
