<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <artifactId>opennms</artifactId>
	   <groupId>org.opennms</groupId>
	   <version>1.10.12</version>
	</parent>
	<artifactId>hq-common</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQ - Common</name>


	<dependencies>
	 	<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>hq-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	    <dependency>
          <groupId>org.opennms.dependencies</groupId>
          <artifactId>hibernate-dependencies</artifactId>
          <version>${project.version}</version>
        <type>pom</type>
      </dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennms.dependencies</groupId>
            <artifactId>spring-dependencies</artifactId>
             <version>${project.version}</version>
             <type>pom</type>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>2.2.2.SP8</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-logging-spi</artifactId>
			<version>2.0.4.GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
		<groupId>tanukisoft</groupId>
		<artifactId>wrapper</artifactId>
	 </dependency>
	</dependencies>

	<build>
		<plugins>
		 <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            <configuration>
                                <signature>
                                    <groupId>org.codehaus.mojo.signature</groupId>
                                    <artifactId>java15-sun</artifactId>
                                    <version>1.0</version>
                                </signature>
                            </configuration>
                        </execution>
                        </executions>
               </plugin>
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptors>
					<descriptor>src/main/assembly/agent.xml</descriptor>
				</descriptors>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover2.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>jboss-repository</id>
			<name>JBoss Public Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
		</repository>
	</repositories>

</project>
