<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	   <artifactId>opennms</artifactId>
	   <groupId>org.opennms</groupId>
	   <version>1.10.12</version>
	</parent>
	<artifactId>hq-pdk</artifactId>
	<packaging>jar</packaging>
	<name>Hyperic HQ - PDK</name>
	<properties>
		<pdk.title>Hyperic HQ Plugin API</pdk.title>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>hq-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>hq-lather</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>hq-util</artifactId>
		</dependency>
		
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
      </dependency>
       <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
       </dependency>
      <dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
	</dependency>
      <dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
	 </dependency>
		<dependency>
			<groupId>gnu-getopt</groupId>
			<artifactId>getopt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
		</dependency>
		  <dependency>
           <groupId>org.snmp4j</groupId>
          <artifactId>snmp4j</artifactId>
          <version>1.11.1</version>
        </dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
		</dependency>
		 <dependency>
        <groupId>org.opennms.dependencies</groupId>
        <artifactId>spring-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hyperic.cm</groupId>
			<artifactId>cm-file-monitor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.hyperic.hq.product.util.PluginMain</mainClass>
							  <addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			 	<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		<!-- 	<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/agent.xml</descriptor>
					</descriptors>
					<appendAssemblyId>true</appendAssemblyId>
				</configuration>
			</plugin> -->
			
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
		          <descriptors>
		            <descriptor>src/main/assembly/agent.xml</descriptor>
		          </descriptors>
		        </configuration>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
            </plugin>
			
			
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- <version>2.6.1</version> -->
				<version>2.8.1</version>
				<configuration>
					<show>protected</show>
					<author>false</author>
					<doctitle>${pdk.title}</doctitle>
					<windowtitle>${pdk.title}</windowtitle>
					<header><![CDATA[<font size="2">${pdk.title} v. ${project.version}</font>]]></header>
					<bottom><![CDATA[Copyright &#169; 2004-2010 Hyperic, Inc. <a href="mailto:support@hyperic.net">support@hyperic.net</a>, All Rights Reserved.]]></bottom>
				</configuration>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            <configuration>
                                <signature>
                                    <groupId>org.codehaus.mojo.signature</groupId>
                                    <artifactId>java15-sun</artifactId>
                                    <version>1.0</version>
                                </signature>
                            </configuration>
                        </execution>
                        </executions>
               </plugin>
		</plugins>
	</build>

</project>
