<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hyperic.hq.uiplugin</groupId>
		<artifactId>hq-uiplugin-parent</artifactId>
		<version>1.10.12</version>
		<relativePath>../hq-uiplugin-parent/pom.xml</relativePath>
	</parent>

	<artifactId>health</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQ UI Plugin - Health Plugin</name>
	
	<dependencies>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>hq-rendit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>hq-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin> -->
			
			
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
		          <descriptors>
		            <descriptor>src/main/assembly/server.xml</descriptor>
		          </descriptors>
		        </configuration>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
            </plugin>
			
			
			
			
			
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
