<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	 <parent>
	   <artifactId>opennms</artifactId>
	   <groupId>org.opennms</groupId>
	   <version>1.10.12</version>
	</parent>
	<groupId>org.hyperic.hq.plugin</groupId>
	<artifactId>hq-plugin</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQ Plugin - Modules</name>

	<modules>
		<module>process-plugin</module>
		<module>zimbra-plugin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.opennms</groupId>
			<artifactId>hq-pdk</artifactId>
			<version>1.10.12</version>
		</dependency>
		<!-- During a clover build, we end up using an instrumented hq-pdk jar.  
		Since we are skipping instrumentation, we end up with a ClassNotFoundException for clover on exec-->
		<dependency>
           	<groupId>com.cenqua.clover</groupId>
            <artifactId>clover</artifactId>
            <version>2.6.3</version>
			<scope>test</scope>
       </dependency>
	</dependencies> 

	<build>
		<!-- <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions> 
						<execution>  
							<id>validate-plugin-xml</id>
							<phase>process-resources</phase>
							<configuration>   
								<target> 
									<java classname="org.hyperic.hq.product.validation.PluginXmlValidator" fork="false" failonerror="true">
										<arg value="${basedir}" />
										<classpath refid="maven.test.classpath" />
									</java>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>					
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement> -->
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
				<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>2.6.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
