agent.list=Agent\u5217\u8868
agent.FQDN=FQDN
agent.Address=\u5730\u5740
agent.Port=\u7aef\u53e3
agent.Version=\u7248\u672c
agent.CreateTime=\u521b\u5efa\u65f6\u95f4
agent.Metrics=\u6307\u6807\u6570
agent.PlatformNum=\u5e73\u53f0\u6570
plugin.name=\u540d\u79f0
plugin.version=\u7248\u672c
plugin.path=\u8def\u5f84
plugin.md5=MD5
plugin.creationTime=\u521b\u5efa\u65f6\u95f4
plugin.modifiedTime=\u4fee\u6539\u65f6\u95f4
plugin.disabled=\u662f\u5426\u53ef\u7528
asset.name=\u540d\u79f0
asset.category=\u7c7b\u522b
asset.vendor=\u5382\u5546
asset.createTime=\u521b\u5efa\u65f6\u95f4
application.name=\u540d\u79f0
application.type=\u7c7b\u578b
application.desc=\u63cf\u8ff0
