<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <artifactId>opennms</artifactId>
	    <groupId>org.opennms</groupId>
	    <version>1.10.12</version>
    </parent>
	
	<groupId>org.hyperic.hq.agent</groupId>
	<artifactId>hq-agent</artifactId>
	<packaging>pom</packaging>
	<name>Hyperic HQ Agent - Modules</name>

	<modules>
		<module>hq-agent-core</module>
		<module>hq-agent-handlers</module>
		<module>hq-product</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>${clover2.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			 <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            <configuration>
                                <signature>
                                    <groupId>org.codehaus.mojo.signature</groupId>
                                    <artifactId>java15-sun</artifactId>
                                    <version>1.0</version>
                                </signature>
                            </configuration>
                        </execution>
                        </executions>
               </plugin>
		</plugins>
		
	</build>

</project>
