#
# NOTE: This copyright does *not* cover user programs that use HQ
# program services by normal system calls through the application
# program interfaces provided as part of the Hyperic Plug-in Development
# Kit or the Hyperic Client Development Kit - this is merely considered
# normal use of the program, and does *not* fall under the heading of
#  "derived work".
#
#  Copyright (C) [2009-2010], VMware, Inc.
#  This file is part of HQ.
#
#  HQ is free software; you can redistribute it and/or modify
#  it under the terms version 2 of the GNU General Public License as
#  published by the Free Software Foundation. This program is distributed
#  in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
#  even the implied warranty of MERCHANTABILITY or FITNESS FOR A
#  PARTICULAR PURPOSE. See the GNU General Public License for more
#  details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
#  USA.
#
#

formatter.toString.name=Debug
formatter.toString.desc=Able to format any command, with potentially ugly results

formatter.cpuPerc.name=CPU
formatter.cpuPerc.desc=Formats the CPU usage statistics
formatter.cpuPerc.head.num=CPU
formatter.cpuPerc.head.user=User
formatter.cpuPerc.head.sys=Sys
formatter.cpuPerc.head.nice=Nice
formatter.cpuPerc.head.idle=Idle
formatter.cpuPerc.head.wait=Wait

formatter.who.name=Who
formatter.who.desc=Formats the list of logged-in users
formatter.who.head.time=Time
formatter.who.head.host=Host
formatter.who.head.device=Device
formatter.who.head.user=User

formatter.top.name=Top
formatter.top.desc=Formats the details of SIGAR TopData 
formatter.top.procSummary={0} total, {1} running, {2} sleeping, {3} stopped, {4} zombies
formatter.top.cpuStates={0} user, {1} sys, {2} nice, {3} wait, {4} idle 
formatter.top.memUse={0} total, {1} used, {2} free
formatter.top.proc.pid=PID
formatter.top.proc.user=USER
formatter.top.proc.stime=STIME
formatter.top.proc.size=SIZE
formatter.top.proc.rss=RSS
formatter.top.proc.share=SHARE
formatter.top.proc.state=STATE
formatter.top.proc.time=TIME
formatter.top.proc.cpu=%CPU
formatter.top.proc.mem=%MEM
formatter.top.proc.disk.total=DISK_IO
formatter.top.proc.name=COMMAND
formatter.top.proc.args=ARGS

formatter.cpuInfo.name=CpuInfo
formatter.cpuInfo.desc=Formats the SIGAR cpuinfo command
formatter.cpuInfo.head.num=CPU
formatter.cpuInfo.head.model=Model
formatter.cpuInfo.head.cache=Cache Size
formatter.cpuInfo.head.mhz=Mhz
formatter.cpuInfo.head.vendor=Vendor

formatter.df.name=Df
formatter.df.desc=Formats the SIGAR df command
formatter.df.head.name=Filesystem
formatter.df.head.size=Size
formatter.df.head.used=Used
formatter.df.head.avail=Avail
formatter.df.head.usePerc=Use%
formatter.df.head.mount=Mounted on
formatter.df.head.type=Type

formatter.ifconfig.name=IfConfig
formatter.ifconfig.desc=Formats the SIGAR ifconfig command
formatter.ifconfig.head.name=Name
formatter.ifconfig.head.type=Type
formatter.ifconfig.head.hwaddr=HWAddr
formatter.ifconfig.head.addr=Address
formatter.ifconfig.head.broadcast=Broadcast
formatter.ifconfig.head.netmask=Netmask
formatter.ifconfig.head.mtu=MTU
formatter.ifconfig.head.tx=Transmitted
formatter.ifconfig.head.rx=Received
formatter.ifconfig.head.bytes=Bytes
formatter.ifconfig.head.dropped=Dropped
formatter.ifconfig.head.errors=Errors
formatter.ifconfig.head.frame=Frame
formatter.ifconfig.head.overruns=Overruns
formatter.ifconfig.head.packets=Packets
formatter.ifconfig.head.bytes=Bytes
formatter.ifconfig.head.carrier=Carrier
formatter.ifconfig.head.collisions=Collisions

formatter.netstat.name=Netstat
formatter.netstat.desc=Formats the SIGAR netstat command
formatter.netstat.head.proto=Protocol
formatter.netstat.head.local=Local Address
formatter.netstat.head.foreign=Remote Address
formatter.netstat.head.state=State
formatter.netstat.head.process=Process

format.type.text=Text
format.type.html=HTML

error.serialization=Unable to deserialize agent data.  You may need to update your agent.
